# musicplayer

./: .gitignore  README.md  pom.xml
src/main/java/se/ek/musicplayer/: Main.java  PersistedData.java  ResizeHelper.java  Util.java  YoutubeRepository.java
src/main/java/se/ek/musicplayer/controller/: LocalFilesController.java  MainController.java  YoutubeController.java
src/main/java/se/ek/musicplayer/model/: Playlist.java  Song.java  YoutubeSong.java
src/main/resources/: LocalFiles.fxml  Main before titlebar.fxml  Main.fxml  Playlist before titlebar.fxml  Playlist.fxml  TitleBar.fxml  Youtube.fxml  application.css
