<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="center" prefHeight="514.0" prefWidth="715.0" stylesheets="@application.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ek.musicplayer.controller.LocalFilesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="86.0" styleClass="bold" stylesheets="@application.css" text="Add songs from local drive to selected playlist" textFill="WHITE" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="156.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="dragAndDropContainer" layoutX="119.0" layoutY="109.0" prefHeight="245.0" prefWidth="476.0" styleClass="dragAndDropContainer" stylesheets="@application.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="140.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="55.0" styleClass="bold" stylesheets="@application.css" text="Drag and drop folder here" textFill="WHITE" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="156.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="85.0" styleClass="bold" stylesheets="@application.css" text="or" textFill="WHITE" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <StackPane layoutX="195.0" layoutY="141.0" prefHeight="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="129.0" onMouseClicked="#selectSongFolder" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/selectFolder.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
